# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

GITHUB_ID=1e3f1510588d40bcc6a9
GITHUB_SECRET=16fdb7e0c00fc105509d5e28aa9afe4b64ae6ef6
GOOGLE_ID=563076818803-gr6tr64sd8aot0k97lck01ks8m0f5epq.apps.googleusercontent.com
GOOGLE_SECRET=Nanbfjyji77-UXpu7MUZp7rf
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
#change to port 465 after deployment
EMAIL_SERVER_FROM=seiton.capstone@gmail.com
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://swan@localhost:5432/seiton"
